spring.r2dbc.url=r2dbc:mysql://localhost:3306/application
spring.r2dbc.username=root
spring.r2dbc.password=admin123
spring.graphql.schema.file-extensions=.graphql, .graphqls
spring.graphql.schema.inspection.enabled=true
spring.graphql.graphiql.enabled=true
# Update GraphQL endpoint with the new Wi-Fi IP address